#language: ru

@tree

Функционал: <описание фичи>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка применения начисления (Позитив)
	*Заполнение шапки документа
		И В командном интерфейсе я выбираю "Продажи" "Продажи"
		Тогда открылось окно "Продажи товара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Продажа товара (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
		И из выпадающего списка с именем 'КартаЛояльности' я выбираю точное значение "11 111"		

	*Заполнение табличной части
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Veko67NE"
		И в таблице 'Товары' я завершаю редактирование строки

	*Пересчет с учетом скидки
		И я нажимаю на кнопку с именем 'Пересчитать'

	*Запись и проведение
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Продажа * от *" в течение 20 секунд	

Сценарий: Проверка отрицательных остатков (Негатив)
	*Заполнение шапки документа
		И В командном интерфейсе я выбираю "Продажи" "Продажи"
		Тогда открылось окно "Продажи товара"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Продажа товара (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
		И из выпадающего списка с именем 'КартаЛояльности' я выбираю точное значение "11 111"		

	*Заполнение табличной части
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Veko67NE"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "50,00"
		И в таблице 'Товары' я завершаю редактирование строки

	*Пересчет с учетом скидки
		И я нажимаю на кнопку с именем 'Пересчитать'

	*Запись и проведение
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

	*Контроль остатков
		и элемент формы с именем "ErrorInfo" стал равен "Не удалось провести \"Продажа *" по шаблону				